# activity-service

./: README.md  pom.xml
src/main/java/com/bingkun/activity/: DemoAutoConfiguration.java
src/main/java/com/bingkun/activity/configure/: RedisAutoConfigure.java
src/main/java/com/bingkun/activity/properties/: RedisProperties.java
src/main/java/com/bingkun/activity/service/: DemoService.java
src/main/java/com/bingkun/activity/service/impl/: DemoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/bingkun/activity/: ActivityServiceApplication.java  ActivityServiceApplicationTests.java
